<!doctype html>
<html>
<head>
    <title>Laura</title>
    <meta charset='utf-8'>
	<link href="CSS/Laura.css" rel="stylesheet" type="text/css">
    <style type='text/css'>
    </style>
</head>
<body>
    <div class="main-container">
        <div class="text">
            <h1>Laura</h1>
            <p>26 Febbraio 1994</p>
            <p>Il secondo album della pop star internazionale italiana, pubblicato nel 1994, <br>
                include il brano <strong><i>Strani Amori</i></strong>, classificatosi 3° al Festival di Sanremo. <br>
                L'album ottiene un grande successo, vende in fatti oltre 4 milioni di copie in tutto il mondo.</p>
        </div>
       <div class="button-container">
    <img src="Foto/Laura.jpg" width="200" height="200" alt="Laura">
    <a href="https://open.spotify.com/intl-it/album/1zv4pumfUpsQHolAs80u73?si=mAisQh2DRIOw2nnTKhzvCw">ASCOLTA ADESSO</a>
    <a href="Le Cose Che Vivi.html" class="next-album">ALBUM SUCCESSIVO</a>
</div>

    </div>

    <h1 class="TITCEN">Singoli</h1>
    <div class="VIDEO">
        <a href="https://youtu.be/s5LAMxM4OV0?si=U9n1bTFYFV9h1O-M" target = "_blank" class="item">
            <h1>Strani Amori</h1>
            <p>Guarda Il Video Ufficiale</p>
            <img src="Foto/Strani Amori.jpg" width="400" height="200">
        </a>
        <a href="https://youtu.be/ujdTByDUGTo?si=XUxZlGvVzDCcHOuJ" target = "_blank" class="item">
            <h1>Gente</h1>
            <p>Guarda Il Video Ufficiale</p>
            <img src="Foto/Gente.jpg" width="400" height="200">
        </a>
    </div>

    <h1 class="TITCEN">Classifiche e Certificazioni</h1>
    <div class="container">
        <table>
            <caption>Classifica Settimanali</caption>
            <thead>
                <tr>
                    <th>Classifica (1994-2003)</th>
                    <th>Posizione massima</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paesi Bassi</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Italia</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Belgio (Fiandre)</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Svizzera</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Cile</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Finlandia</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Europa</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Francia</td>
                    <td>21</td>
                </tr>
				<tr>
                    <td>Belgio (Vallonia)</td>
                    <td>33</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption>Classifica Fine Anno</caption>
            <thead>
                <tr>
                    <th>Classifica (1994)</th>
                    <th>Posizione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Italia</td>
                    <td>6</td>
                </tr>
				<tr>
                    <td>Europa</td>
                    <td>36</td>
                </tr>
				<tr>
                    <td>Svizzera</td>
                    <td>6</td>
                </tr>
				<tr>
                    <td>Paesi Bassi</td>
                    <td>2</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Classifica (1995)</th>
                    <th>Posizione</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Belgio (Vallonia)</td>
                    <td>96</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Certificazioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="section-title" colspan="2">Dischi d'oro</td>
                </tr>
                <tr>
                    <td>Brasile</td>
                    <td>(vendite: 100 000+)</td>
                </tr>
                <tr>
                    <td class="section-title" colspan="2">Dischi di platino</td>
                </tr>
                <tr>
                    <td>Argentina</td>
                    <td>(vendite: 60 000+)</td>
                </tr>
                <tr>
                    <td>Europa</td>
                    <td>(vendite: 1 000 000+)</td>
                </tr>
                <tr>
                    <td>Italia (4)</td>
                    <td>(vendite: 400 000+)</td>
                </tr>
                <tr>
                    <td>Paesi Bassi</td>
                    <td>(vendite: 100 000+)</td>
                </tr>
                <tr>
                    <td>Portogallo(2)</td>
                    <td>(vendite: 120 000+)</td>
                </tr>
                <tr>
                    <td>Svizzera(2)</td>
                    <td>(vendite: 100 000+)</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
