<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanremo</title>
    <link href="CSS/Sanremo.css" rel="stylesheet" type="text/css">
		<style type='text/css'>
</style>
</head>
<body>
    <div class="container">
	<div class="stats-section">
            <h2>Festival Di Sanremo</h2>
			<img src = "Foto/Sanremo Pic.jpg">
            <p>Qui troverete tutte le partecipazioni di Laura al Festival Di Sanremo</p>
            <div class="stats-grid">
                <div class="stat">
                    <h3>2</h3>
                    <p>Partecipazioni In Gara</p>
                </div>
                <div class="stat">
                    <h3>6</h3>
                    <p>Super Ospite</p>
                </div>
                <div class="stat">
                    <h3>2 Febbraio 2022</h3>
                    <p>Ultima Partecipazione</p>
                </div>
            </div>
        </div>
        <div class="title">I Sanremo Di Laura</div>
        <div class="stars-grid">
            <div class="star-card">
                <img src="Foto/Festival Di Sanremo 1993.jpg" alt="Sanremo 1993">
                <h3>Sanremo 1993</h3>
                <p>La prima volta di Laura in gara al Festival Di Sanremo, dove vince con "La Solitudine".</p>
            </div>
            <div class="star-card">
                <img src="Foto/Festival Di Sanremo 1994.jpg" alt="Sanremo 1994">
                <h3>Sanremo 1994</h3>
                <p>Seconda partecipazione a Sanremo, sempre in gara, con il brano "Strani Amori" che si classifica al 3° posto.</p>
            </div>
            <div class="star-card">
                <img src="Foto/Sanremo 2001.jpg" alt="Sanremo 2001">
                <h3>Sanremo 2001</h3>
                <p>Prima volta come super ospite a Sanremo, nell'edizione condotta da Raffaella Carrà</p>
            </div>
            <div class="star-card">
                <img src="Foto/Sanremo 2006.jpg" alt="Sanremo 2006">
                <h3>Sanremo 2006</h3>
                <p>Laura ospite a Sanremo, duetta con Eros Ramazzotti e si esibisce in un medley e poi nel suo nuovo singolo "She (Uguale a Lei)</p>
            </div>
		 <div class="star-card">
                <img src="Foto/Sanremo 2016.jpg" alt="Sanremo 2016">
                <h3>Sanremo 2016</h3>
                <p>Laura torna 10 anni dopo a Sanremo, incanta l'artiston con un medley e con il suo nuovo singolo "Simili"</p>
            </div>
		<div class="star-card">
                <img src="Foto/Sanremo 2018.jpg" alt="Sanremo 2018">
                <h3>Sanremo 2018</h3>
                <p>In anteprima mondiale Laura presenta "Non è Detto", poi si esibisce con Claudio Baglioni in "Avrai" e con "Come Se Non Fosse Stato Mai Amore"</p>
            </div>
		<div class="star-card">
                <img src="Foto/Sanremo 2020.jpg" alt="Sanremo 2020">
                <h3>Sanremo 2020</h3>
                <p>Insieme a Fiorella Mannoia, Emma, Alessandra Amoroso, Giorgia,Elisa e Gianna Nannini. Laura torna a Sanremo per presentare "Una Nessuna Centomila"</p>
            </div>
		<div class="star-card">
                <img src="Foto/Sanremo 2021.jpg" alt="Sanremo 2021">
                <h3>Sanremo 2021</h3>
                <p>Laura torna nuovamente a Sanremo come super ospite, presenta "Io Sì (Seen) canzone vincitrice del Golden Globe</p>
            </div>
		<div class="star-card">
                <img src="Foto/Sanremo 2022.jpg" alt="Sanremo 2022">
                <h3>Sanremo 2022</h3>
                <p>Nel 2022 Laura è ancora super ospite a Sanremo, presenta il suo singolo "Scatola", duetta con Mika e annuncia che insieme a lui ed Alessandro Cattelan, condurrà L'Eurovision</p>
            </div>
        </div>
    </div>
</body>
</html>